<apex:component >
	<apex:attribute name="schemaSObjects" type="ObjectViewerSchemaObject[]" required="true" description="" />

	<apex:pageBlockSection columns="1">
		<apex:pageBlockTable value="{!schemaSObjects}" var="schemaSObject" id="table">
			<apex:column headerValue="" styleClass="actionColumn">
				<apex:outputLink value="/apex/ObjectViewerField?key={!schemaSObject.key}" target="_blank" styleClass="actionLink" >
					<apex:outputText value="詳細"/>
				</apex:outputLink>
				<apex:outputText value=" | "/>
				<apex:outputLink value="/apex/ObjectViewerFieldCsv?key={!schemaSObject.key}" target="_blank" styleClass="actionLink" >
					<apex:outputText value="CSV"/>
				</apex:outputLink>
				<apex:outputText value=" | "/>
				<apex:commandLink value="データ" action="/{!schemaSObject.prefix}" target="_blank" rendered="{!!ISBLANK(schemaSObject.prefix)}" styleClass="actionLink" />
			</apex:column>

			<apex:column headerValue="ラベル">
				<apex:outputLabel value="{!schemaSObject.label}"/>
			</apex:column>
			<apex:column headerValue="API参照名">
				<apex:outputLabel value="{!schemaSObject.name}"/>
			</apex:column>
			<apex:column headerValue="プレフィックス">
				<apex:outputLabel value="{!schemaSObject.prefix}"/>
			</apex:column>
		</apex:pageBlockTable>
	</apex:pageBlockSection>

</apex:component>